         68501 function calls in 0.026 seconds

   Ordered by: cumulative time
   List reduced from 20 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    0.026    0.026 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:40(santa_claus_solver)
    12000    0.003    0.000    0.004    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:35(agent_item_value)
    24000    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     1200    0.002    0.000    0.003    0.000 {built-in method builtins.max}
    12000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    12000    0.001    0.000    0.001    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:114(<lambda>)
     2400    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1243    0.000    0.000    0.000    0.000 C:\Users\Roi\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


