         45701 function calls in 0.023 seconds

   Ordered by: cumulative time
   List reduced from 20 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012    0.023    0.023 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:40(santa_claus_solver)
     8000    0.002    0.000    0.003    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:35(agent_item_value)
    16000    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      800    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     8000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     8000    0.001    0.000    0.001    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:114(<lambda>)
        1    0.000    0.000    0.001    0.001 {method 'join' of 'str' objects}
     1600    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      843    0.000    0.000    0.000    0.000 C:\Users\Roi\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1529(info)
      801    0.000    0.000    0.000    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:71(<genexpr>)


