         218142 function calls in 0.081 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018    0.081    0.081 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    68000    0.019    0.000    0.035    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
     2000    0.004    0.000    0.026    0.000 {built-in method builtins.max}
    20000    0.009    0.000    0.022    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
     2020    0.003    0.000    0.020    0.000 {built-in method builtins.sum}
        1    0.001    0.001    0.019    0.019 {built-in method builtins.sorted}
     2000    0.001    0.000    0.018    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
    68000    0.016    0.000    0.016    0.000 {method 'get' of 'dict' objects}
    22000    0.005    0.000    0.014    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
    20004    0.002    0.000    0.002    0.000 {built-in method builtins.len}


