         120042 function calls in 0.042 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009    0.042    0.042 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    37400    0.010    0.000    0.017    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
     1100    0.002    0.000    0.013    0.000 {built-in method builtins.max}
    11000    0.004    0.000    0.011    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
     1120    0.002    0.000    0.011    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.010    0.010 {built-in method builtins.sorted}
     1100    0.001    0.000    0.009    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
    37400    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    12100    0.003    0.000    0.007    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
     1110    0.000    0.000    0.001    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:108(<genexpr>)


