         51401 function calls in 0.021 seconds

   Ordered by: cumulative time
   List reduced from 20 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    0.021    0.021 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:40(santa_claus_solver)
     9000    0.002    0.000    0.004    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:35(agent_item_value)
    18000    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      900    0.001    0.000    0.002    0.000 {built-in method builtins.max}
     9000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     9000    0.001    0.000    0.001    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:114(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      943    0.000    0.000    0.000    0.000 C:\Users\Roi\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1529(info)
     1800    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


