         32842 function calls in 0.012 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.012    0.012 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    10200    0.003    0.000    0.005    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
      320    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
      300    0.001    0.000    0.003    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.003    0.003 {built-in method builtins.sorted}
      300    0.000    0.000    0.003    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
     3000    0.001    0.000    0.003    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
     3300    0.001    0.000    0.002    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
    10200    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     3004    0.000    0.000    0.000    0.000 {built-in method builtins.len}


