         76442 function calls in 0.028 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.028    0.028 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    23800    0.006    0.000    0.011    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
      700    0.002    0.000    0.009    0.000 {built-in method builtins.max}
     7000    0.003    0.000    0.008    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
      720    0.001    0.000    0.007    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.006    0.006 {built-in method builtins.sorted}
      700    0.000    0.000    0.006    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
    23800    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     7700    0.002    0.000    0.005    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
     7004    0.001    0.000    0.001    0.000 {built-in method builtins.len}


