         207242 function calls in 0.077 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018    0.077    0.077 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    64600    0.017    0.000    0.032    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
     1900    0.004    0.000    0.023    0.000 {built-in method builtins.max}
    19000    0.008    0.000    0.019    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
     1920    0.003    0.000    0.019    0.000 {built-in method builtins.sum}
        1    0.001    0.001    0.018    0.018 {built-in method builtins.sorted}
     1900    0.001    0.000    0.017    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
    64600    0.014    0.000    0.014    0.000 {method 'get' of 'dict' objects}
    20900    0.005    0.000    0.014    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
    19004    0.002    0.000    0.002    0.000 {built-in method builtins.len}


