         74201 function calls in 0.040 seconds

   Ordered by: cumulative time
   List reduced from 20 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.022    0.022    0.040    0.040 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:40(santa_claus_solver)
    13000    0.003    0.000    0.006    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:35(agent_item_value)
    26000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     1300    0.003    0.000    0.005    0.000 {built-in method builtins.max}
    13000    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    13000    0.001    0.000    0.001    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:114(<lambda>)
     2600    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1343    0.001    0.000    0.001    0.000 C:\Users\Roi\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}


