         196342 function calls in 0.095 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.025    0.025    0.095    0.095 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    61200    0.020    0.000    0.040    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
     1800    0.005    0.000    0.031    0.000 {built-in method builtins.max}
    18000    0.010    0.000    0.026    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
    61200    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
     1820    0.003    0.000    0.019    0.000 {built-in method builtins.sum}
        1    0.001    0.001    0.018    0.018 {built-in method builtins.sorted}
     1800    0.001    0.000    0.017    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
    19800    0.005    0.000    0.014    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
    18004    0.002    0.000    0.002    0.000 {built-in method builtins.len}


