         22901 function calls in 0.011 seconds

   Ordered by: cumulative time
   List reduced from 20 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.011    0.011 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:40(santa_claus_solver)
     8000    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     4000    0.001    0.000    0.002    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:35(agent_item_value)
      400    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     4000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     4000    0.000    0.000    0.000    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_improved.py:114(<lambda>)
      800    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      443    0.000    0.000    0.000    0.000 C:\Users\Roi\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}


