         174542 function calls in 0.067 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    0.067    0.067 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    54400    0.015    0.000    0.028    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
     1600    0.004    0.000    0.023    0.000 {built-in method builtins.max}
    16000    0.007    0.000    0.019    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
     1620    0.003    0.000    0.018    0.000 {built-in method builtins.sum}
        1    0.001    0.001    0.016    0.016 {built-in method builtins.sorted}
     1600    0.001    0.000    0.016    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
    54400    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
    17600    0.005    0.000    0.013    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
    16004    0.002    0.000    0.002    0.000 {built-in method builtins.len}


