         87342 function calls in 0.032 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.031    0.031 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    27200    0.008    0.000    0.013    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
      800    0.002    0.000    0.010    0.000 {built-in method builtins.max}
      820    0.001    0.000    0.008    0.000 {built-in method builtins.sum}
     8000    0.003    0.000    0.008    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
        1    0.000    0.000    0.008    0.008 {built-in method builtins.sorted}
      800    0.000    0.000    0.007    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
     8800    0.002    0.000    0.006    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
    27200    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
     8004    0.001    0.000    0.001    0.000 {built-in method builtins.len}


