         54642 function calls in 0.025 seconds

   Ordered by: cumulative time
   List reduced from 23 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.025    0.025 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:25(santa_claus_solver)
    17000    0.006    0.000    0.011    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:22(agent_item_value)
      520    0.001    0.000    0.007    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.007    0.007 {built-in method builtins.sorted}
      500    0.000    0.000    0.007    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<lambda>)
      500    0.001    0.000    0.006    0.000 {built-in method builtins.max}
     5500    0.002    0.000    0.005    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:74(<genexpr>)
     5000    0.002    0.000    0.005    0.000 C:\Users\Roi\Desktop\researchalgo\simulations\ImprovedAlgo\santa_claus_solver_original.py:87(<lambda>)
    17000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     5004    0.000    0.000    0.000    0.000 {built-in method builtins.len}


